# Project 
COMPOSE_PROJECT_NAME=gacpaq_admin

# Cache 
CACHE_CONTAINER_NAME=gacpaq_admin_cache

# DB
DB_CONTAINER_NAME=gacpaq_admin_db
DB_ROOT_PASSWORD='#b0URZyVjesBiY'
DB_DATABASE=gacpaq_db
DB_USER=gacpaq_user
DB_PASSWORD='J$%YNi38JeFlfX'
DB_PORT=3306

# Directus
DIRECTUS_CONTAINER_NAME=gacpaq_directus
DIRECTUS_SECRET='9EK8qgC6V1pv0^Q@%p7DC$obJ'
DIRECTUS_KEY='pkaJoF^TizKf6E3QiSHmKjP0l'
DIRECTUS_TOKEN_TTL=8h
DIRECTUS_CACHE_ENABLED=true
DIRECTUS_CACHE_DRIVER=redis
DIRECTUS_CACHE_VAR=CACHE_REDIS
DIRECTUS_CACHE_HOST=redis://cache:6379
DIRECTUS_VERSION=9.24.0
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=gacpaqadmin567
PUBLIC_URL="https://admin.gac-pac.com"

# CORS 
DIRECTUS_CORS_ENABLED=true
DIRECTUS_CORS_ORIGIN=true
DIRECTUS_CORS_METHODS=GET,POST,PATCH,DELETE,OPTION



